EXPO_TUNNEL_SUBDOMAIN=german-write
EXPO_PACKAGER_HOSTNAME=https://german-write.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://german-write.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache