EXPO_TUNNEL_SUBDOMAIN=9f480ac8-08db-4606-8274-db2e94ef1861
EXPO_PACKAGER_HOSTNAME=https://9f480ac8-08db-4606-8274-db2e94ef1861.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://9f480ac8-08db-4606-8274-db2e94ef1861.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache